<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>PECKLEY - LUNA</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header>
    </header>
    <nav id="topnav">
      <a href="index.html">Home</a>
      <div class="dropdown">
      <button class="dropdownButton">
        Agents
      </button>
      <ul class="dropdownTable">
        <a href="subpage2.html">Agent_1</a>
        <a href="subpage2.html">Agent_2</a>
        <a href="subpage2.html">Agent_3</a>
      </ul>
      </div>
      <div class="dropdown">
      <button class="dropdownButton">
        Training Tools
      </button>
      <ul class="dropdownTable">
        <a href="flick_trainer.html">Flick Trainer</a>
        <a href="spray_control">Spray Control</a>
      </ul>
      </div>
      
      
    </nav>
    
    <div class="mainpage">
    <section>
      
    </section>
    <section>
      
    </section>
    </div>
    
    <footer class="footer">
      <div id="copyright">
        
      </div>
    </footer>
  </body>
</html>
<!--Tips/Info Page-->

